<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Encontrar personas para desarrollar tu propio videojuego mediante DevToPlay">
	<meta name="keywords" content="indie, crear videojuego, Desarrollar videojuego, equipo videojuegos, como crear mi videojuego, videojuego, Diseño y desarrollo de videojuegos, encontrar programador de videojuegos, encontrar animador de videojuegos, conocer para hacer un videojuego">
	<meta name="Author" content="Héctor Matías">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desarrollo de videojuegos con DevToPlay</title>
	<style type="text/css">
		h1{
			color:cyan;
			animation-name: mov;
			animation-duration: 2s;
		}

		h2{
			color: cyan;
			font-size: 24px;
			animation-name: mov;
			animation-duration: 2s;
		}

		body{
			background-color: gray;
			margin: 10px
		}

		p{
			color: orange;
			font-size: 18px;
			font-weight: 500;
			font-family: comic sans;

		}

		a{
			text-decoration: none;
			color: black;
		}
	
		a:hover{
			color: white;
		}

		a:active{
			opacity: 50%;
		}

		img{
			border: 4px solid black;
			margin: 20px;
			box-shadow: 1px 1px 1px 2px orange;
		}

		@keyframes mov{
			0%{opacity: 60%}
			25%{opacity: 20%}
			75%{opacity: 90%}
		}



	</style>
</head>
<body>

	<h1>Desarrollo de videojuegos</h1>
	<p>Bienvenido a DevToPlay <span style="color: red">🕹</span> un lugar para poder formar tu propio equipo y poder desarrollar tus propios videojuegos <br>
	conciendo gente nueva.</p>
	<p>Pdrás crear el videojuego con el que siempre has soñado gracias a la ayuda de tu equipo de desarrollo.</p>
	<h2>Que te podemos ofrecer en el desarrollo de videojuegos?</h2>
	<p>Aquí puedes encontrar personas de todo tipo, desde diseñadores gráficos, compositores, programadores... <br> forma tu equipo ideal reuniendo a las personas que necesites para poder desarrollar tu propio videojuego. <br> Si no sabes por donde empezar a crear tu videojuego entra en <a href=""><u><strong>Como crear mi propio videojuego</strong></u></a></p>
	<img src="img/unityimg.png" alt="Desarrolla tu propio videojuego" title="Desarrolla tu propio videojuego">

</body>
</html>