<!DOCTYPE html>
<html>
<head>
	<title>Documento de prueba css</title>
	<style type="text/css"> 
		.div{
			background-color: red;
			width: 50%;
			height: 100px;
			margin: auto;
			padding-top: 10px;
			padding-left: 10px;
			padding-bottom: 40px;
			text-shadow: 2px 2px white;
			color: white;
			text-align: center;
			border-radius: 10px;
			border: solid black;

		}


		.texto{
			padding-top: 15px;
			word-spacing: 75px;
			letter-spacing: 12px;
			font-size: 24px;
			text-transform: uppercase;
			font-family: verdana;
			font-style: italic;
			font-style: bold;
			font-weight: 600;
		}

		a:link{
			text-decoration: none;
		}

		a:hover{
			color: blue;
		}

		a:active{
			color: yellow; 
		}




	</style>
</head>
<body>
	<div class="div">
		<p class="texto"><a href="file:///C:/Users/Desarrollo12/Desktop/Curso%20Desarrollo%20Web/HectorMG02.github.io/index.html" target="_blank";>Un enlace cualquiera.</a></p>
	</div>

</body>
</html>